<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width">

	<link rel="shortcut icon" href="../static/images/favicon.ico">
	<link rel="stylesheet" href="../static/css/style.css">
	<link rel="stylesheet" href="../static/style.css">
	<!-- 	<link rel="stylesheet" href="/static/css/animate.min.css"> -->
	<link rel="stylesheet" href="https://raw.github.com/daneden/animate.css/master/animate.min.css">
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<script src="//use.typekit.net/jwe3uns.js"></script>
	<script>try{Typekit.load();}catch(e){}</script>
	<script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$('.page_header').addClass('animated fadeIn');
		});
	</script>
	
	<title>Matt Urenovich's Portfolio | Austin Adamec</title>
	
  </head>

<body>
	

<section id="wrapper" class="post group">
  <header id="header">
    <a href="../"><h1>&laquo;  <i class="fa fa-home fa-1x"></i> Back to Portfolio</h1></a>
    
    
    
  </header>
  
  <article class="post">
  	<section class="post-body">
  		
<p><center><h2 class="project_header">Austin Adamec</h2></center></p>

<p><center><img class="featured 2x" src="../static/images/projects/austin.jpg"/></center></p>

<div class="project_details">
    <center>
        <span class="project_url">
            <a href="http://www.austinadamec.com/" target="_blank" rel="follow" alt="Austin Adamec" title="Austin Adamec" class="project_url">
                <button id="adamec-button">Visit Austin Adamec</button>
            </a>
        </span>
    </center>
    <br/>
    <section class="project_desc">
        <p>Austin Adamec is an Up &amp; Coming Christian Rock/Pop/Worship Artist. </p>
        <p>I upgraded the Austin Adamec Site and moved it over to WordPress. I created a simple homepage with a list of videos and tour dates as well as social media links. I customized a free WordPress Theme to achieve the design and layout of the site.</p>
    </section>
    <h1 class="tech_used_title">Technology Used</h1>
    <section class="project_tech">
        <ul class="tech_used list_left">
            <li class="teach_used_item">WordPress CMS</li>
            <li class="teach_used_item">HTML/HTML5</li>
            <li class="teach_used_item">CSS/CSS3</li>
            <li class="teach_used_item">jQuery!/JavaScript</li>
        </ul>
        <ul class="tech_used list_right">
            <li class="teach_used_item">Modified Pre-existing WordPress Theme</li>
            <li class="teach_used_item">PHP &amp; MySQL</li>
            <li class="teach_used_item">Responsive Design</li>
            <li class="teach_used_item">WordPress Plugins</li>
        </ul>
    </section>

</div>

  	</section>
  </article>
  
  <footer id="post-meta" class="group">
    <div class="date">Nov 2014</div>
    
    <div><span>Tags</span> Web Design, Web Development, WordPress, UI/UX Dev </div>
    
  </footer> <!--post-meta-->
  
  <footer class="post-footer">
  <nav id="post-nav">
  	<span class="prev">
  		
  			<a href='../posts/mazzilli-masonry.html'>
  				<span class="fa-stack"><i class="fa fa-circle-o fa-stack-2x"></i><i class="fa fa-chevron-left fa-stack-1x"></i></span> Mazzilli Mason Contractors
  			</a>
  		
  	</span>
  
  	<span class="next">
  			<a href="../">
	  			<span class="fa-stack"><i class="fa fa-circle-o fa-stack-2x"></i><i class="fa fa-home fa-stack-1x"></i></span> Back to Portfolio
  			</a>
  	</span>
  </nav>
  <section id="footer-social">
	  <ul class="social_links">
		  
	  </ul>
	  <div class="copyright">
		  <center>&copy; 2014 Matt Urenovich, All Rights Reserved</center>
	  </div>
  </section>
  </footer>

</section> <!--wrapper-->


	
	<script src="../static/js/main.js"></script>
	<script src="../static/js/uilang.js"></script>
	
</body>
</html>
