<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width">

	<link rel="shortcut icon" href="../static/images/favicon.ico">
	<link rel="stylesheet" href="../static/css/style.css">
	<link rel="stylesheet" href="../static/style.css">
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<script src="//use.typekit.net/jwe3uns.js"></script>
	<script>try{Typekit.load();}catch(e){}</script>
	<script src="//code.jquery.com/jquery-2.1.1.min.js"></script>

	
	<title>Matt Urenovich's Portfolio | The Next Step Realty</title>
	
  </head>

<body>
	

<section id="wrapper" class="post group">
  <header id="header">
    <a href="../"><h1>&laquo;  <i class="fa fa-home fa-1x"></i> Back to Portfolio</h1></a>
    
    
    
  </header>
  
  <article class="post">
  	<section class="post-body">
  		
<p><center><h2 class="project_header">The Next Step Realty</h2></center></p>

<p><center><img class="featured 2x" src="../static/images/projects/nsr-1.jpg"/></center></p>

<div class="project_details">
    <center>
        <span class="project_url">
            <a href="http://www.thenextsteprealty.com/" target="_blank" rel="follow" alt="The Next Step Realty" title="The Next Step Realty" class="project_url">
                <button id="nsr-button">Visit The Next Step Realty</button>
            </a>
        </span>
    </center>
    <br/>
    <section class="project_desc">
        <p>The Next Step Realty is a Real Estate Brokerage Firm in New York City that works exclusively with Recent College Graduates seeking their first NYC Apartments.</p>
        <p>The Next Step Realty was founded in 2010 and has grown year over year and now includes 3 locations in NYC. I built two separate sites the original at the end of 2012 with a launch in March of 2013 and the 2nd, most current one at the end of 2013 with a launch in May of 2014. It is a completely custom WordPress Theme based on Zurb's awesome Foundation 5 Responsive Framework with a custom social media plugin as well as a custom Sign Up/CRM plugin.</p>
    </section>
    <h1 class="tech_used_title">Technology Used</h1>
    <section class="project_tech">
        <ul class="tech_used list_left">
            <li class="teach_used_item">WordPress CMS</li>
            <li class="teach_used_item">HTML/HTML5</li>
            <li class="teach_used_item">CSS/CSS3</li>
            <li class="teach_used_item">jQuery!/JavaScript</li>
            <li class="teach_used_item">PHP &amp; MySQL</li>
            <li class="teach_used_item">Zurb Foundation 5 Responsive Framework</li>
        </ul>
        <ul class="tech_used list_right">
            <li class="teach_used_item">Custom WordPress Theme</li>
            <li class="teach_used_item">Custom Responsive Menu</li>
            <li class="teach_used_item">Custom Social Media Plugin</li>
            <li class="teach_used_item">Custom Sign UP/CRM Plugin</li>
            <li class="teach_used_item">Responsive Design</li>
            <li class="teach_used_item">Parallax Effects</li>
        </ul>
    </section>

</div>


  	</section>
  </article>
  
  <footer id="post-meta" class="group">
    <div class="date">May 2014</div>
    
    <div><span>Tags</span> Web Design, Web Development, WordPress, UI/UX Dev </div>
    
  </footer> <!--post-meta-->
  
  <footer class="post-footer">
  <nav id="post-nav">
  	<span class="prev">
  		
  			<a href='../posts/tailored-ave.html'>
  				<span class="fa-stack"><i class="fa fa-circle-o fa-stack-2x"></i><i class="fa fa-chevron-left fa-stack-1x"></i></span> Tailored Avenue
  			</a>
  		
  	</span>
  
  	<span class="next">
  		
  			<a href='../posts/mazzilli-masonry.html'>
  				Mazzilli Mason Contractors <span class="fa-stack"><i class="fa fa-circle-o fa-stack-2x"></i><i class="fa fa-chevron-right fa-stack-1x"></i></span>
  			</a>
  		
  	</span>
  </nav>
  <section id="footer-social">
	  <ul class="social_links">
		  
	  </ul>
	  <div class="copyright">
		  <center>&copy; 2014 Matt Urenovich, All Rights Reserved</center>
	  </div>
  </section>
  </footer>

</section> <!--wrapper-->


	
	<script src="../static/js/main.js"></script>
	<script src="../static/js/uilang.js"></script>
	
</body>
</html>
